/***** COLORS *****/
$gold: #e7c300;

body{
  font-family: 'Roboto Condensed', sans-serif;

  div.cardBody{
    background: url('../images/bubbles.gif') no-repeat;
    background-size: cover;
    border: 15px solid $gold;
    border-radius: 5%;
    height: 300px * 1.4;
    margin: 8% auto auto auto;
    width: 300px;

    div.header{
      margin-bottom: 2px;

      p.basic{
        font-size: .5rem;
        font-weight: bold;
        margin: 1% 0 0 7%;
      }

      div.nameAndHealth{
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 0 7%;

        p{
          margin: 0;
        }

        p.name{
          font-family: 'Roboto', sans-serif;
          font-size: 1.25rem;
          font-weight: bold;
        }

        div.floatRight{
          align-items: center;
          display: flex;

          p.health{
            color: red;
            font-size: 1.25rem;
            margin-right: 15px;
          }

          img{
            margin: 0;
            width: 15px;
          }
        }
      }
    }

    div.squirtle{
      text-align: center;

      img{
        border: 10px solid $gold;
        box-shadow: 5px 5px 10px 2px black;
        width: 80%;
      }
    }

    div.stats{
      background-color: $gold;
      font-size: .65rem;
      white-space: nowrap;
      margin: -3px auto auto auto;
      width: 75%;

      p{
        font-style: italic;}
        text-align: center;
    }

    div.attacks{

      hr{
        border: 1px solid black;
        margin: 0 auto;
        width: 95%;
      }

      div.specificAttack{
        align-items: center;
        display: inline-grid;
        grid-template-columns: 1fr 5fr 1fr;

        div.energy{
          text-align: center;
          img{
            width: 15px;
          }
        }

        div.attackDescription{

          h2{
            display: inline;
            font-family: 'Francois One', sans-serif;
            font-size: 1rem;
            float: left;
            margin: 0 5px 0 0;
          }

          p{
            font-size: .75rem;
            margin: 0;
          }
        }

        div.power{
          font-size: 1.5rem;
          text-align: center;
        }
      }
    }

    div.attributes{
      display: inline-grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
      width: 100%;

      p{
        font-size: .75rem;
        font-weight: bold;
        margin: 0;
      }

      img{
        width: 15px;
      }
    }

    div.description{
      border: 2px solid $gold;
      font-size: .5rem;
      margin: auto;
      padding: 0 5px;
      width: 90%;

      p{
        font-style: italic;
        font-weight: bold;
        margin: 0;
      }
    }

    div.footer{
      font-size: 8px;
      padding: 0 1px;
      text-align: center;
      width:100%;
    }
  }
}
